<html>
    <head>
        <title>MOL-Splash-Page</title>
        <base target='_empty'/>
        <style type="text/css">
            ol {
                margin: 0;
                padding: 0
            }
            .c11 {
                max-width: 568.8pt;
                background-color: #ffffff;
                padding: 14.4pt 21.6pt 0pt 21.6pt
            }
            .c9 {
                list-style-type: disc;
                margin: 0;
                padding: 0
            }
            .c13 {
                font-size: 14pt;
                text-decoration: underline
            }
            .c3 {
                color: inherit;
                text-decoration: inherit
            }
            .c2 {
                height: 11pt;
                direction: ltr
            }
            .c6 {
                padding-left: 0pt;
                margin-left: 18.8pt
            }
            .c4 {
                margin: 5px;
                border: 1px solid black
            }
            .c12 {
                color: #1155cc;
                text-decoration: underline
            }
            .c0 {
                font-size: 12pt;
                font-family: "Garamond"
            }
            .c10 {
                font-style: italic
            }
            .c8 {
                font-family: "Garamond"
            }
            .c1 {
                font-weight: bold
            }
            .c7 {
                line-height: 1.0
            }
            .c5 {
                direction: ltr
            }
            .title {
                padding-top: 24pt;
                line-height: 1.15;
                text-align: left;
                color: #000000;
                font-size: 36pt;
                font-family: "Arial";
                font-weight: bold;
                padding-bottom: 6pt
            }
            .subtitle {
                padding-top: 18pt;
                line-height: 1.15;
                text-align: left;
                color: #666666;
                font-style: italic;
                font-size: 24pt;
                font-family: "Georgia";
                padding-bottom: 4pt
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }
            p {
                color: #000000;
                font-size: 11pt;
                margin: 0;
                font-family: "Arial"
            }
            h1 {
                padding-top: 24pt;
                line-height: 1.15;
                text-align: left;
                color: #000000;
                font-size: 18pt;
                font-family: "Arial";
                font-weight: bold;
                padding-bottom: 6pt
            }
            h2 {
                padding-top: 18pt;
                line-height: 1.15;
                text-align: left;
                color: #000000;
                font-size: 14pt;
                font-family: "Arial";
                font-weight: bold;
                padding-bottom: 4pt
            }
            h3 {
                padding-top: 14pt;
                line-height: 1.15;
                text-align: left;
                color: #666666;
                font-size: 12pt;
                font-family: "Arial";
                font-weight: bold;
                padding-bottom: 4pt
            }
            h4 {
                padding-top: 12pt;
                line-height: 1.15;
                text-align: left;
                color: #666666;
                font-style: italic;
                font-size: 11pt;
                font-family: "Arial";
                padding-bottom: 2pt
            }
            h5 {
                padding-top: 11pt;
                line-height: 1.15;
                text-align: left;
                color: #666666;
                font-size: 10pt;
                font-family: "Arial";
                font-weight: bold;
                padding-bottom: 2pt
            }
            h6 {
                padding-top: 10pt;
                line-height: 1.15;
                text-align: left;
                color: #666666;
                font-style: italic;
                font-size: 10pt;
                font-family: "Arial";
                padding-bottom: 2pt
            }
            .link {
                cursor: pointer;
            }

        </style>
    </head>
    <body class="c11">
        <p class="c5">
            <span class="c8 c1 c13">Map of Life - Demo Release</span>
        </p>
        <p class="c2">
            <span class="c0"></span>
        </p>
        <p class="c5">
            <span class="c0">
                Welcome! This demo allows you to map and produce list of 
                species anywhere for ~ 46,000 species (including 
            </span>
            <span class="c0 c10">all </span>
            <span class="c0">
                described birds, mammals and amphibians - 
                for info check the &lsquo;Dashboard&rsquo;). 
            </span>
        </p>
        <p class="c2">
            <span class="c0"></span>
        </p>
        <p class="c5">
            <span class="c0 c1">Map species distributions</span>
            <span class="c0">
                : Type species name in &lsquo;Search&rsquo; 
                window, select layer source and type. Use controls on top 
                left and right of screen. 
            </span>
            <span class="c12 c0">
                <a class="c3" href="http://www.youtube.com/watch?v=kXWWZWHBldw">
                    Video
                </a>
            </span>
            <span class="c0">. </span>
            <span class="c0">&nbsp;Example: </span>
            <span title="Click to map this species." class="c12 getspecies link">
                Puma concolor
            </span>
        </p>
        <p class="c2">
            <span class="c0"></span>
        </p>
        <p class="c5">
            <span class="c0 c1">Get species lists</span>
            <span class="c0">: 
                Click the mouse button anywhere. Use control on
                top right of screen to turn this feature on and off. 
            </span>
            <span class="c0">Example: </span>
            <span title="Click to see bird species in southern Kenya." 
                class="c12 listdemo1 link">
                Birds of S Kenya
            </span>
        </p>
        <p class="c2">
            <span class="c0"></span>
        </p>
        <p class="c5">
            <span class="c0">
                The project is under development - for more info check out 
            </span>
            <span class="c12 c0">
                <a href="http://www.mappinglife.org/about" class="c3">About</a>
            </span>
            <span class="c0"></span><span class="c0"> and our vision </span>
            <span class="c0 c12">
                <a class="c3" 
                    href="http://www.cell.com/trends/ecology-evolution/fulltext/S0169-5347%2811%2900267-9">
                    Paper
                </a>
            </span>
            <span class="c0">
                , or what the 
                <a href="http://www.mappinglife.org/about/press" class="c12">
                    media
                </a>
                said. Any thoughts on this demo and project are most welcome 
                via the &ldquo;Feedback&rdquo; button!
            </span>
        </p>
        <p class="c2">
            <span class="c0"></span>
        </p>
        <p class="c5">
            <span class="c0">Enjoy! Your </span>
            <span class="c12 c0">
                <a class="c3" href="http://www.mappinglife.org/about/people">
                    Map of Life team
                </a>
            </span>
        </p>
        <p class="c2">
            <span class="c0"></span>
        </p>
        <p class="c5">
            <span class="c0">Wonder what&rsquo;s next? </span><span class="c0">
                In near-future releases, we plan to greatly increase and 
                enhance data coverage and functionality. We will soon 
                add more datasets for vertebrates and extend coverage to 
                plants and invertebrates. You will be able to: 
            </span>
        </p>
        <ol class="c9" start="1">
            <li class="c6 c5">
                <span class="c8">
                    Filter data based on characteristics such as seasonality, 
                    or date of observation
                </span>
            </li>
            <li class="c6 c5">
                <span class="c8">
                    Flag and edit distribution data and provide feedback 
                    about those edits
                </span>
            </li>
            <li class="c6 c5">
                <span class="c8">
                    Upload your own datasets, access them through 
                    their own workbench and publish them to the community
                </span>
            </li>
            <li class="c6 c5">
                <span class="c8">Download redistributable products</span>
            </li>
            <li class="c5 c6">
                <span class="c8">
                    Calculate, display and download summary patterns of e.g. 
                    species richness, endemism, etc. and species global range 
                    size
                </span>
            </li>
        </ol>
        <p class="c2">
            <span class="c0"></span>
        </p>
        <p class="c5">
            <span class="c0">
                The mid to long term goal is a modeling framework including 
                environmental data to produce more refined, quantitative 
                estimates of of current-day and projected future species 
                distributions.
            </span>
        </p>
    </body>
</html>