<html>
    <head>
        <title>Map of Life Release Notes</title>
        <style type="text/css">
            ol {
                margin: 0;
                padding: 0
            }
            .c2 {
                max-width: 468pt;
                /*background-color: #ffffff;*/

            }
            .c3 {
                list-style-type: disc;
                margin: 0;
                padding: 0
            }
            .c0 {
                padding-left: 0pt;
                direction: ltr;
                margin-left: 36pt
            }
            .c1 {
                height: 11pt;
                direction: ltr
            }
            .c4 {
                direction: ltr
            }
            .title {
                padding-top: 24pt;
                line-height: 1.15;
                text-align: left;
                color: #000000;
                font-size: 36pt;
                font-family: "Arial";
                font-weight: bold;
                padding-bottom: 6pt
            }
            .subtitle {
                padding-top: 18pt;
                line-height: 1.15;
                text-align: left;
                color: #666666;
                font-style: italic;
                font-size: 24pt;
                font-family: "Georgia";
                padding-bottom: 4pt
            }
            p {
                color: #000000;
                font-size: 11pt;
                margin: 0;
                font-family: "Arial"
            }
            h1 {
                padding-top: 24pt;
                line-height: 1.15;
                text-align: left;
                color: #000000;
                font-size: 18pt;
                font-family: "Arial";
                font-weight: bold;
                padding-bottom: 6pt
            }
            h2 {
                padding-top: 18pt;
                line-height: 1.15;
                text-align: left;
                color: #000000;
                font-size: 14pt;
                font-family: "Arial";
                font-weight: bold;
                padding-bottom: 4pt
            }
            h3 {
                padding-top: 14pt;
                line-height: 1.15;
                text-align: left;
                color: #666666;
                font-size: 12pt;
                font-family: "Arial";
                font-weight: bold;
                padding-bottom: 4pt
            }
            h4 {
                padding-top: 12pt;
                line-height: 1.15;
                text-align: left;
                color: #666666;
                font-style: italic;
                font-size: 11pt;
                font-family: "Arial";
                padding-bottom: 2pt
            }
            h5 {
                padding-top: 11pt;
                line-height: 1.15;
                text-align: left;
                color: #666666;
                font-size: 10pt;
                font-family: "Arial";
                font-weight: bold;
                padding-bottom: 2pt
            }
            h6 {
                padding-top: 10pt;
                line-height: 1.15;
                text-align: left;
                color: #666666;
                font-style: italic;
                font-size: 10pt;
                font-family: "Arial";
                padding-bottom: 2pt
            }
        </style>
    </head>
    <body class="c2">
        <p class="c4">
            <span>
                The Map of Life is provided here in demonstration form. 
                As such, many elements are a work in progress. The following 
                are known issues that you may encounter while using the site.
                If you find other errors or have suggestions, please provide
                feedback using the button on the left sidebar.
            </span>
        </p>
        <p class="c1">
            <span></span>
        </p>
        <p class="c4">
            <span>Known issues in the Map Of Life Demo Release</span>
        </p>
        <p class="c1">
            <span></span>
        </p>
        <ol class="c3" start="1">
            <li class="c0">
                <span>
                    Browser support for Internet Explorer requires the 
                    Chrome Frame Plugin below IE version 9. Chromium / Google 
                    Chrome, Safari, and Firefox are the most stable browsers 
                    to use with the site.
                </span>
            </li>
            <li class="c0">
                <span>
                    Map click metadata info windows may respond 
                    intermittently. Zoom in or out if this happens.
                </span>
            </li>
            <li class="c0">
                <span>
                    Google Chrome (all platforms) does not display 
                    more than 6 layers at a time.
                </span>
            </li>
        </ol>
    </body>
</html>